//Content

.container {
  line-height: 1.6em;
  margin: 0 auto;
  max-width: @mainWidth;
}

.main-area {
  .round-corners();
  border: solid 1px;
  border-color: rgb(214, 215, 218) rgb(213, 216, 221) rgb(199, 200, 202);
  padding: 25px 35px;
}

.box {
  display: inline-block;
  margin: 15px 0;
  padding: 0 2%;
  text-align: center;
  vertical-align: top;
  width: 29.33%;

  .title {
    font-size: 1.8em;
    font-weight: normal;
  }
}

.box-medium {
  padding: 0;
  width: 66.6%;

  .box {
    width: 46%;
  }
}

.box-full {
  width: 96%;
}

//Sensor
.dashboard {
  text-align: center;
  opacity: .5;

  &.connected {
    opacity: 1;
  }
}

.sensor {
  border: solid 4px @lightGray;
  display: inline-block;
  .round-corners(50%);
  height: 100px;
  margin: 15px 5%;
  padding: 30px 0;
  text-align: center;
  vertical-align: middle;
  width: 160px;

  span, strong, small {
    display: block;
  }

  small {
    color: @lightGray;
  }

  i {
    font-size: .6em;
    vertical-align: top;
  }
}

.sensor-value {
  color: @lightBlue;
  font-size: 3em;
  margin: 12px;
}

//Footer
.footer {
  margin-top: 50px;
  text-align: center;

  .container {
    border-top: solid 1px rgb(204, 204, 204);
    padding: 25px 0;
  }
}
