//Menu

.logo {
  background: url(../img/logo-telefonica.png) no-repeat left center;
  color: @white;
  display: inline-block;
  font-size: 1.2em;
  line-height: 1.8em;
  margin: 15px 25px 15px 0;
  height: 30px;
  width: 185px;
  text-decoration: none;
}

.menu {
  .gradient();
  margin-bottom: 40px;
}

.menu-list {
  float: right;
  list-style: none;
  margin: 0;
  padding: 9px;

  a {
    color: @white;
    display: block;
    font-size: .9em;
    padding: 10px;
    text-decoration: none;
  }
}

.menu-item {
  display: inline-block;
}
